Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (13.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges
-----------+----------+----------+----------------------------+----------------------------+-----------------------
 day9      | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 dbname    | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 gurpreet  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 mickey    | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
           |          |          |                            |                            | postgres=CTc/postgres
(7 rows)


postgres=# \c day9
You are now connected to database "day9" as user "postgres".
day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# create table department(
day9(# dptid int generated always as identical,
day9(# primarykey(dptid),
day9(# dptname varchar(50) not null,
day9(# rollno int not null,
day9(# doj date default current_date,
day9(# toj time default current_time);
ERROR:  syntax error at or near "identical"
LINE 2: dptid int generated always as identical,
                                      ^
day9=# create table department(
day9(# dptid int generated always as identity,
day9(# primarykey(dptid),
day9(# dptname varchar(50) not null,
day9(# rollno int not null,
day9(# doj date default current_date,
day9(# toj time default current_time);
ERROR:  syntax error at or near "("
LINE 3: primarykey(dptid),
                  ^
day9=# create table department(
day9(# dptid int generated always as identical,
day9(# primary key(dptid),
day9(# dptname varchar(50) not null,
day9(# rollno int not null,
day9(# doj date default current_date,
day9(# toj time default current_time);
ERROR:  syntax error at or near "identical"
LINE 2: dptid int generated always as identical,
                                      ^
day9=# create table department(
day9(# dptid int generated always as identity,
day9(# primary key(dptid),
day9(# dptname varchar(50) not null,
day9(# rollno int not null,
day9(# doj date default current_date,
day9(# toj time default current_time);
CREATE TABLE
day9=# select * from department
day9-# desc department
day9-# select * from student;
ERROR:  syntax error at or near "desc"
LINE 2: desc department
        ^
day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# insert into department(dptname,rollno) values('CSE',1);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('IT',2);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('ECE',3);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('AI',4);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('DS',5);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('EEE',6);
INSERT 0 1
day9=# insert into department(dptname,rollno) values('ME',7);
INSERT 0 1
day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# select * from department;
 dptid | dptname | rollno |    doj     |       toj
-------+---------+--------+------------+-----------------
     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
     7 | ME      |      7 | 2021-08-26 | 15:20:17.471548
(7 rows)


day9=# select * from student inner join department on student.rollno=department.rollno;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno      | dptid | dptname | rollno |    doj     |       toj
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------+-------+---------+--------+------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |                 |     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |                 |     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |                 |     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |                 |     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |                 |     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348} |     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
(6 rows)


day9=# select student.rollno,name,dptname from student inner join department on student.rollno=department.rollno;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | IT
      3 | emma   | ECE
      4 | emma   | AI
      5 | emma   | DS
      6 | emma   | EEE
(6 rows)


day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# select * from department;
 dptid | dptname | rollno |    doj     |       toj
-------+---------+--------+------------+-----------------
     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
     7 | ME      |      7 | 2021-08-26 | 15:20:17.471548
(7 rows)


day9=# select student.rollno,name,dptname from student left join department on student.rollno=department.rollno;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | IT
      3 | emma   | ECE
      4 | emma   | AI
      5 | emma   | DS
      6 | emma   | EEE
(6 rows)


day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# select * from department;
 dptid | dptname | rollno |    doj     |       toj
-------+---------+--------+------------+-----------------
     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
     7 | ME      |      7 | 2021-08-26 | 15:20:17.471548
(7 rows)


day9=# select student.rollno,name,dptname from student right join department on student.rollno=department.rollno;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | IT
      3 | emma   | ECE
      4 | emma   | AI
      5 | emma   | DS
      6 | emma   | EEE
        |        | ME
(7 rows)


day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# select * from department;
 dptid | dptname | rollno |    doj     |       toj
-------+---------+--------+------------+-----------------
     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
     7 | ME      |      7 | 2021-08-26 | 15:20:17.471548
(7 rows)


day9=# select student.rollno,name,dptname from student full join department on student.rollno=department.rollno;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | IT
      3 | emma   | ECE
      4 | emma   | AI
      5 | emma   | DS
      6 | emma   | EEE
        |        | ME
(7 rows)


day9=# select student.rollno,name,dptname from student full outer join department on student.rollno=department.rollno;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | IT
      3 | emma   | ECE
      4 | emma   | AI
      5 | emma   | DS
      6 | emma   | EEE
        |        | ME
(7 rows)


day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=# select * from department;
 dptid | dptname | rollno |    doj     |       toj
-------+---------+--------+------------+-----------------
     1 | CSE     |      1 | 2021-08-26 | 15:19:14.604238
     2 | IT      |      2 | 2021-08-26 | 15:19:24.54582
     3 | ECE     |      3 | 2021-08-26 | 15:19:35.171661
     4 | AI      |      4 | 2021-08-26 | 15:19:43.955417
     5 | DS      |      5 | 2021-08-26 | 15:19:52.605976
     6 | EEE     |      6 | 2021-08-26 | 15:20:03.292247
     7 | ME      |      7 | 2021-08-26 | 15:20:17.471548
(7 rows)


day9=# select student.rollno,name,dptname from student cross join department on student.rollno=department.rollno;
ERROR:  syntax error at or near "on"
LINE 1: ...o,name,dptname from student cross join department on student...
                                                             ^
day9=# select student.rollno,name,dptname from student cross join department ;
 rollno |  name  | dptname
--------+--------+---------
      1 | Mickey | CSE
      2 | donal  | CSE
      3 | emma   | CSE
      4 | emma   | CSE
      5 | emma   | CSE
      6 | emma   | CSE
      1 | Mickey | IT
      2 | donal  | IT
      3 | emma   | IT
      4 | emma   | IT
      5 | emma   | IT
      6 | emma   | IT
      1 | Mickey | ECE
      2 | donal  | ECE
      3 | emma   | ECE
      4 | emma   | ECE
      5 | emma   | ECE
      6 | emma   | ECE
      1 | Mickey | AI
      2 | donal  | AI
      3 | emma   | AI
      4 | emma   | AI
      5 | emma   | AI
      6 | emma   | AI
      1 | Mickey | DS
      2 | donal  | DS
      3 | emma   | DS
      4 | emma   | DS
      5 | emma   | DS
      6 | emma   | DS
      1 | Mickey | EEE
      2 | donal  | EEE
      3 | emma   | EEE
      4 | emma   | EEE
      5 | emma   | EEE
      6 | emma   | EEE
      1 | Mickey | ME
      2 | donal  | ME
      3 | emma   | ME
      4 | emma   | ME
      5 | emma   | ME
      6 | emma   | ME
(42 rows)


day9=# In PostgreSQL, we have one particular type of join, which is known as Self Join. The "PostgreSQL Self Join is used to set the different names of a similar table completely, and we can use the aliases also.
day9"#
day9"# To proceed a self-join, we will define a similar table two times with different table aliases and give the Join predicate after the ON keyword.
day9"#
day9"# In real-time, we use a self-join to compare rows within the same table (because the comparison of similar table name is not allowed in PostgreSQL), and to fetch the hierarchical data.
day9"#
day9"# create table department2(
day9"# dptid int generated always as identity,
day9"# primary key(dptid),
day9"# dptname varchar(50) not null,
day9"# rollno int not null,
day9"# doj date default current_date,
day9"# toj time default current_time);
day9"# select * from department2;
day9"#
day9"#
day9"#
day9"#
day9"#
day9"#
day9"# gu;
day9"# create table department2(
day9"# dptid int generated always as identity,
day9"# primary key(dptid),
day9"# dptname varchar(50) not null,
day9"# rollno int not null,
day9"# doj date default current_date,
day9"# toj time default current_time);
day9"# select * from department2;