day9=# select * from taazaatraining ;
 id |      name      |  address   | age
----+----------------+------------+-----
  3 | Rahul          | Noida      |  23
  4 | Gurpreet Singh | new delhi  |  22
  5 | sukhdev        | new delhi  |  22
  6 | abhishek       | Noida      |  23
  7 | mohit          | Noida      |  23
  8 | rohan          | Noida      |  23
  9 | ram            | Noida      |  23
 10 | rohan          | Gurugram   |  23
 11 | rohan          | up         |  23
 12 | rohani         | tamil nadu |  23
 13 | rohani         | tamil nadu |  20
 14 | rohani         | tamil nadu |  18
 15 | akash          | new delhi  |  16
 16 | akash jassal   | punjab     |  14
(14 rows)


day9=# select * from taazaatraining where age between 10 and 20;
 id |     name     |  address   | age
----+--------------+------------+-----
 13 | rohani       | tamil nadu |  20
 14 | rohani       | tamil nadu |  18
 15 | akash        | new delhi  |  16
 16 | akash jassal | punjab     |  14
(4 rows)


day9=# select * from taazaatraining where exist(select * from taazaatraining where name like 'r%' or 'R%');
ERROR:  syntax error at or near "select"
LINE 1: select * from taazaatraining where exist(select * from taaza...
                                                 ^
day9=# select * from taazaatraining where exist(select * from taazaatraining where name like 'r%');
ERROR:  syntax error at or near "select"
LINE 1: select * from taazaatraining where exist(select * from taaza...
                                                 ^
day9=# select * from taazaatraining where exist (select * from taazaatraining where name like 'r%');
ERROR:  syntax error at or near "select"
LINE 1: select * from taazaatraining where exist (select * from taaz...
                                                  ^
day9=# select * from taazaatraining where exists (select * from taazaatraining where name like 'r%');
 id |      name      |  address   | age
----+----------------+------------+-----
  3 | Rahul          | Noida      |  23
  4 | Gurpreet Singh | new delhi  |  22
  5 | sukhdev        | new delhi  |  22
  6 | abhishek       | Noida      |  23
  7 | mohit          | Noida      |  23
  8 | rohan          | Noida      |  23
  9 | ram            | Noida      |  23
 10 | rohan          | Gurugram   |  23
 11 | rohan          | up         |  23
 12 | rohani         | tamil nadu |  23
 13 | rohani         | tamil nadu |  20
 14 | rohani         | tamil nadu |  18
 15 | akash          | new delhi  |  16
 16 | akash jassal   | punjab     |  14
(14 rows)


day9=# create table student(
day9(# rollno int generated always as identity,
day9(# name varchar(20) not null,
day9(# phno bigint not null,
day9(# age smallint not null,
day9(# fees decimal not null,
day9(# primary key(rollno),
day9(# gender varchar(1) set default 'M',
day9(# date_of_admission date not null default current_date,
day9(# dob date not null);
ERROR:  syntax error at or near "set"
LINE 8: gender varchar(1) set default 'M',
                          ^
day9=# create table student(
day9(# rollno int generated always as identity,
day9(# name varchar(20) not null,
day9(# phno bigint not null,
day9(# age smallint not null,
day9(# fees decimal not null,
day9(# primary key(rollno),
day9(# gender varchar(1) default 'M',
day9(# date_of_admission date not null default current_date,
day9(# dob date not null);
CREATE TABLE
day9=# alter table taazaatraining add time_of_admission time default current_time;
ALTER TABLE
day9=# alter table student add time_of_admission time default current_time;
ALTER TABLE
day9=# insert into student(name,phno,age,fees,gender,dob) values('Mickey',9717983635,22,100.25,'M',1949-09-12);
ERROR:  column "dob" is of type date but expression is of type integer
LINE 1: ...der,dob) values('Mickey',9717983635,22,100.25,'M',1949-09-12...
                                                             ^
HINT:  You will need to rewrite or cast the expression.
day9=# insert into student(name,phno,age,fees,gender,dob) values('Mickey',9717983635,22,100.25,'M','1949-09-12');
INSERT 0 1
day9=# select * from student;
 rollno |  name  |    phno    | age |  fees  | gender | date_of_admission |    dob     | time_of_admission
--------+--------+------------+-----+--------+--------+-------------------+------------+-------------------
      1 | Mickey | 9717983635 |  22 | 100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703
(1 row)


day9=# insert into student(name,phno,age,fees,dob) values('donal',9733983635,32,200.25,'1939-09-12');
INSERT 0 1
day9=# select * from student;
 rollno |  name  |    phno    | age |  fees  | gender | date_of_admission |    dob     | time_of_admission
--------+--------+------------+-----+--------+--------+-------------------+------------+-------------------
      1 | Mickey | 9717983635 |  22 | 100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703
      2 | donal  | 9733983635 |  32 | 200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492
(2 rows)


day9=# insert into student(name,phno,age,fees,gender,dob) values('emma',9227983635,22,100.25,'F','1949-12-12');
INSERT 0 1
day9=# select * from student;
 rollno |  name  |    phno    | age |  fees  | gender | date_of_admission |    dob     | time_of_admission
--------+--------+------------+-----+--------+--------+-------------------+------------+-------------------
      1 | Mickey | 9717983635 |  22 | 100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703
      2 | donal  | 9733983635 |  32 | 200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492
      3 | emma   | 9227983635 |  22 | 100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854
(3 rows)


day9=# alter table student modify gender char default 'M';
ERROR:  syntax error at or near "modify"
LINE 1: alter table student modify gender char default 'M';
                            ^
day9=# alter table student alter gender char default 'M';
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter gender char default 'M';
                                         ^
day9=# alter table student alter gender char(1) default 'M';
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter gender char(1) default 'M';
                                         ^
day9=# alter table student alter gender char(1) default 'M';
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter gender char(1) default 'M';
                                         ^
day9=# alter table student alter gender char (1) default 'M';
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter gender char (1) default 'M';
                                         ^
day9=# alter table student alter column gender char(1) default 'M';
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter column gender char(1) default 'M';
                                                ^
day9=# alter table student alter gender char(1) not null;
ERROR:  syntax error at or near "char"
LINE 1: alter table student alter gender char(1) not null;
                                         ^
day9=# alter table student alter gender varchar(1) not null;
ERROR:  syntax error at or near "varchar"
LINE 1: alter table student alter gender varchar(1) not null;
                                         ^
day9=# alter table student alter gender set gender char(1) not null;
ERROR:  syntax error at or near "gender"
LINE 1: alter table student alter gender set gender char(1) not null...
                                             ^
day9=# alter table student alter gender  gender char(1) not null;
ERROR:  syntax error at or near "gender"
LINE 1: alter table student alter gender  gender char(1) not null;
                                          ^
day9=# alter table student alter gender set  gender char(1) not null;
ERROR:  syntax error at or near "gender"
LINE 1: alter table student alter gender set  gender char(1) not nul...
                                              ^
day9=# alter table student alter column gender set gender char(1) not null;
ERROR:  syntax error at or near "gender"
LINE 1: alter table student alter column gender set gender char(1) n...
                                                    ^
day9=# alter table student set gender char(1) not null;
ERROR:  syntax error at or near "gender"
LINE 1: alter table student set gender char(1) not null;
                                ^
day9=# alter table student alter gender type char(1);
ALTER TABLE
day9=# alter table student alter fees type numberic;
ERROR:  type "numberic" does not exist
day9=# alter table student alter fees type numemric;
ERROR:  type "numemric" does not exist
day9=# alter table student alter fees type numeric;
ALTER TABLE
day9=# insert into student(name,phno,age,fees,gender,dob) values('emma',9227983635,22,10050000000000000000.89,'F','1949-12-12');
INSERT 0 1
day9=# insert into student(name,phno,age,fees,gender,dob) values('emma',9227983635,22,10050000000000000000.89,'F','1949-12-12');
INSERT 0 1
day9=#
day9=#
day9=#
day9=#
day9=#
day9=#
day9=#
day9=#
day9=# alter table student add faxno numeric [];
ALTER TABLE
day9=# insert into student(name,phno,age,fees,gender,dob,faxno) values('emma',9227983635,22,10050000000000000000.89,'F','1949-12-12',[9826373,74348]);
ERROR:  syntax error at or near "["
LINE 1: ...83635,22,10050000000000000000.89,'F','1949-12-12',[9826373,7...
                                                             ^
day9=# insert into student(name,phno,age,fees,gender,dob,faxno) values('emma',9227983635,22,10050000000000000000.89,'F','1949-12-12',array[9826373,74348]);
INSERT 0 1
day9=# select * from student;
 rollno |  name  |    phno    | age |          fees           | gender | date_of_admission |    dob     | time_of_admission |      faxno
--------+--------+------------+-----+-------------------------+--------+-------------------+------------+-------------------+-----------------
      1 | Mickey | 9717983635 |  22 |                  100.25 | M      | 2021-08-25        | 1949-09-12 | 16:57:28.041703   |
      2 | donal  | 9733983635 |  32 |                  200.25 | M      | 2021-08-25        | 1939-09-12 | 16:59:25.139492   |
      3 | emma   | 9227983635 |  22 |                  100.25 | F      | 2021-08-25        | 1949-12-12 | 17:00:06.541854   |
      4 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:21:07.439436   |
      5 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:23:57.308004   |
      6 | emma   | 9227983635 |  22 | 10050000000000000000.89 | F      | 2021-08-25        | 1949-12-12 | 17:56:11.614468   | {9826373,74348}
(6 rows)


day9=#




